
name: "Download and Extract Artifact"
on: push

jobs:
  download:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        
      - name: Download Artifact from JFrog
        run: |
          wget --user=${{ secrets.JF_USER }} --password=${{ secrets.JF_PASSWORD }} https://knra.jfrog.io/artifactory/knnpm-npm-local/path/to/artifacts/build_20241015111239.tgz
        
      - name: Setup SSH
        run: |
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > id_rsa
          chmod 600 id_rsa
        
      - name: Copy Artifact to Remote Server
        run: |
          scp -o StrictHostKeyChecking=no -i id_rsa build_20241015111239.tgz ubuntu@44.203.59.210:/tmp
        
      - name: Extract Artifact on Remote Server
        run: |
          ssh -o StrictHostKeyChecking=no -i id_rsa ubuntu@44.203.59.210 "sudo tar -xvzf /tmp/build_20241015111239.tgz -C /var/www/html"
